################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
support.email=sunnyfire4411@gmail.com
support.password=fire4411
mail.smtp.sendpartial=true
mail.smtp.connectiontimeout=60000
mail.smtp.timeout=60000